{
  "script.commands": {
    "commands": [
      // {
      //   "id": "vscommands:hello-world",
      //   "displayName": "vscommands Hello World!",
      //   "script": "./src/hello-world.js",
      // },
      {
        "id": "vscommands:replace",
        "displayName": "vscommands replace",
        "script": "./src/replace/index.js",
        "button": {
          "text": "Replace"
        }
      },
      {
        "id": "vscommands:tools",
        "displayName": "vscommands tools",
        "script": "./src/tools/index.js",
        "button": {
          "text": "Tools"
        }
      },
    ]
  }
}